<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>qss/styles/defaultstyle.qss</file>
<!--        <file>ico/icons/Undo.svg</file>-->
<!--        <file>ico/icons/Redo.svg</file>-->
<!--        <file>ico/icons/Save.svg</file>-->
<!--        <file>ico/icons/autoMov.svg</file>-->
<!--        <file>ico/icons/manualMov.svg</file>-->
<!--        <file>ico/icons/launchAlg.svg</file>-->
<!--        <file>ico/icons/Clear.svg</file>-->
<!--        <file>ico/icons/addNode.svg</file>-->
<!--        <file>ico/icons/deleteNode.svg</file>-->
<!--        <file>ico/icons/Unpin.svg</file>-->
<!--        <file>ico/icons/Copy.svg</file>-->
<!--        <file>ico/icons/Paste.svg</file>-->
<!--        <file>ico/icons/Refresh.svg</file>-->
    </qresource>
</RCC>